<!DOCTYPE html>
<html>
<head>
  <title>Booking Form</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

form {
  width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
input[type="number"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

input[type="submit"] {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

  </style>
</head>
<body>
  <h1>Booking Form</h1>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p}}
    

    <input type="submit" value="Book Now">
  </form>
</body>
</html>
